<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating ASCII Art</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            overflow: hidden;
        }
        .ascii-art {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-size: 6vw; /* Use viewport units to scale font size */
            z-index: -1;
        }
        .ascii-art span {
            white-space: pre;
            animation-name: rotate;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="ascii-art">
        <span style="animation-duration: 1s;">J</span>
        <span style="animation-duration: 2s;">D</span>
        <span>&nbsp;</span>
        <span style="animation-duration: 3s;">Y</span>
        <span style="animation-duration: 4s;">O</span>
        <span style="animation-duration: 5s;">U</span>
        <span style="animation-duration: 6s;">R</span>
        <span>&nbsp;</span>
        <span style="animation-duration: 7s;">J</span>
        <span style="animation-duration: 8s;">O</span>
        <span style="animation-duration: 9s;">B</span>
        <span>&nbsp;</span>
        <span style="animation-duration: 10s;">I</span>
        <span style="animation-duration: 11s;">S</span>
        <span>&nbsp;</span>
        <span style="animation-duration: 12s;">U</span>
        <span style="animation-duration: 13s;">N</span>
        <span style="animation-duration: 14s;">D</span>
        <span style="animation-duration: 15s;">E</span>
        <span style="animation-duration: 16s;">R</span>
        <span>&nbsp;</span>
        <span style="animation-duration: 17s;">T</span>
        <span style="animation-duration: 18s;">H</span>
        <span style="animation-duration: 19s;">R</span>
        <span style="animation-duration: 20s;">E</
        <span style="animation-duration: 21s;">A</span>
        <span style="animation-duration: 22s;">T</span>
    </div>
</body>
</html>
